我从来没去过纽约

原曲：Udo Jürgens
原词：MichaelKunze
演唱：筷子兄弟

晚饭后我对她说
我想要出去买一包香烟
她叫我回来时轻一点
不要打扰孩子的睡眠
我静静打开门走出去
楼道里昏暗灯光亮起
四处弥漫着发霉的空气
突然有个念头出现在脑海
如果现在我就离开
我是不是该离开 永远不回来
永远不回来

我从来没有去过纽约
从没有到过夏威夷
从未穿过牛仔衣淋着旧金山的雨
我从来没有去过纽约
我要感受那自由的空气
我想要挣脱束缚解放我自己

当我站在街道旁
我已经带了所有的东西
护照信用卡和money
或许能赶上今晚的飞机
路灯下就停着出租车
坐公交或地铁也不错
心跳的感觉来临在这一刻
再次充满梦想的我
要放纵自己把束缚摆脱
我真的想离开 想要离开

我从来没有去过纽约
从没有到过夏威夷
从未穿过牛仔衣淋着旧金山的雨
我从来没有去过纽约
我要感受那自由的空气
我想要挣脱束缚解放我自己

然后我买了包香烟
原路返回到家里面
走过潮湿发霉熟悉的楼梯间
老婆说你怎么才回来？
毕姥爷就快要上舞台
她说你没事吧？
我 还能有什么事？

我从来没有去过纽约
从没有到过夏威夷
从未穿过牛仔衣淋着旧金山的雨
我从来没有去过纽约
我要感受那自由的空气
我想要挣脱束缚解放我自己
