李健--《八月照相馆》词:王海涛 曲:李健
风 吹过照相馆的橱窗
窗外溜走的时光
当 我路过这个地方
仿佛就像回到了昨天一样
你幸福地靠我的肩
说就这样过生命里的每一天
嗯~那一个夏天
在心底深藏
偶尔荡漾
嗯~渐渐泛黄的相片
带我回到那某一年的某一天
啊~
光 闪过你笑着的脸庞
永远装进了相框
这首歌让我回望
那年八月我们傻傻的模样
当 捧着那些旧照片
燃起戒掉的烟悄悄地湿了眼
嗯~那么一瞬间
留下来的笑已成永远
当爱消失在时间里面
相片永远把你留在我身边
嗯~那么一瞬间
留下来的笑已成永远
当爱消失在时间里面
相片永远把你留在我身边
啊~~
